# TestRep

HW #1/: 1.3.5.vpp  1.4.vpp  readme.txt
HW #1/2(5)/: 1,2(5).vpp
Hibernate4 +Tomcat+ Servlets/: pom.xml
Hibernate4 +Tomcat+ Servlets/server-api/: pom.xml
Hibernate4 +Tomcat+ Servlets/server-api/src/main/java/com/senla/autoservice/api/dao/: IDao.java  IGarageDao.java  IMasterDao.java  IOrderDao.java  IWorkDao.java
Hibernate4 +Tomcat+ Servlets/server-api/src/main/java/com/senla/autoservice/api/manager/: IAuditLogManager.java  IGarageManager.java  IManager.java  IMasterManager.java  IOrderManager.java  IUserManager.java  IWorkManager.java
Hibernate4 +Tomcat+ Servlets/server-bean/: pom.xml
Hibernate4 +Tomcat+ Servlets/server-bean/src/main/java/com/senla/autoservice/bean/: AuditLog.java  Master.java  Order.java  Place.java  User.java  Work.java
Hibernate4 +Tomcat+ Servlets/server-bean/src/main/java/com/senla/autoservice/bean/aentity/: AEntity.java
Hibernate4 +Tomcat+ Servlets/server-bean/src/main/java/com/senla/autoservice/bean/statusorder/: StatusOrder.java
Hibernate4 +Tomcat+ Servlets/server-csvimportexport/: pom.xml
Hibernate4 +Tomcat+ Servlets/server-csvimportexport/src/main/java/com/senla/autoservice/csvimportexport/: CsvExportImport.java
Hibernate4 +Tomcat+ Servlets/server-dao/: pom.xml
Hibernate4 +Tomcat+ Servlets/server-dao/src/main/java/com/senla/autoservice/dao/: AuditLogDao.java  GarageDao.java  MasterDao.java  OrderDao.java  UserDao.java  WorkDao.java
Hibernate4 +Tomcat+ Servlets/server-dao/src/main/java/com/senla/autoservice/dao/abstractdao/: GenericDao.java
Hibernate4 +Tomcat+ Servlets/server-dao/src/main/java/com/senla/autoservice/dao/hibernate/: HibernateUtil.java
Hibernate4 +Tomcat+ Servlets/server-facade/: pom.xml
Hibernate4 +Tomcat+ Servlets/server-facade/src/main/java/com/senla/autoservice/facade/: Autoservice.java  FacadeMessage.java
Hibernate4 +Tomcat+ Servlets/server-manager/: pom.xml
Hibernate4 +Tomcat+ Servlets/server-manager/src/main/java/com/senla/autoservice/manager/: AuditLogManager.java  GarageManager.java  MasterManager.java  OrderManager.java  UserManager.java  WorkManager.java
Hibernate4 +Tomcat+ Servlets/server-properties/: pom.xml
Hibernate4 +Tomcat+ Servlets/server-properties/src/main/java/com/senla/autoservice/properties/: Prop.java
Hibernate4 +Tomcat+ Servlets/server-servlet/: pom.xml
Hibernate4 +Tomcat+ Servlets/server-servlet/src/main/java/com/senla/autoservice/servlet/: LoginServlet.java  LogoutServlet.java  MasterServlet.java  OrderServlet.java  PlaceServlet.java  RegisterServlet.java  WorkServlet.java
Hibernate4 +Tomcat+ Servlets/server-servlet/src/main/java/com/senla/autoservice/servlet/filter/: AuditFilter.java  AuthentificationFilter.java
Hibernate4 +Tomcat+ Servlets/server-utills/: pom.xml
Hibernate4 +Tomcat+ Servlets/server-utills/src/main/java/com/senla/autoservice/utills/: Convert.java
Hibernate4 +Tomcat+ Servlets/server-utills/src/main/java/com/senla/autoservice/utills/constants/: Constants.java
Hibernate4 +Tomcat+ Servlets/server-utills/src/main/java/com/senla/autoservice/utills/hashgenerator/: TokenGenerator.java
Hibernate4 +Tomcat+ Servlets/src/main/resources/: masters.csv  places.csv
Jdbc Example/client/src/com/senla/autoservice/client/: Client.java  Start.java
Jdbc Example/client/src/com/senla/autoservice/ui/action/: ExitAction.java  IAction.java  NoAction.java
Jdbc Example/client/src/com/senla/autoservice/ui/action/mastermenu/: AddMasterAction.java  ByAlphaAction.java  ByBusyingAction.java  ExportMasterAction.java  ImportMasterAction.java  ShowCloseFreeDateAction.java  ShowMasterCarrOutOnMasterAction.java  ShowMastersAction.java
Jdbc Example/client/src/com/senla/autoservice/ui/action/ordermenu/: ByDateOfCompletionAction.java  ByOrderDateAction.java  ByPriceAction.java  ByStartDateAction.java  ChangeStatusAction.java  CloneOrderAction.java  CurrByDateOfCompletionAction.java  CurrByOrderDateAction.java  CurrByPriceAction.java  ShowCurrentOrderAction.java  ShowOrderCarriedOutOnMasterAction.java  ShowOrdersAction.java  (+5 more)
Jdbc Example/client/src/com/senla/autoservice/ui/menu/: Builder.java  Menu.java  MenuController.java  MenuItem.java  MenuType.java  Navigator.java
Jdbc Example/data/: DBProp.txt  Prop.txt  masters.csv  orders.csv  places.csv  works.csv
Jdbc Example/sever/src/com/senla/autoservice/DBConnector/: DBConfig.java  DBConnector.java
Jdbc Example/sever/src/com/senla/autoservice/api/: StatusOrder.java
Jdbc Example/sever/src/com/senla/autoservice/api/bean/: AEntity.java
Jdbc Example/sever/src/com/senla/autoservice/api/manager/: IGarageManager.java  IMasterManager.java  IOrderManager.java  IWorkManager.java
Jdbc Example/sever/src/com/senla/autoservice/bean/: Master.java  Order.java  Place.java  Work.java
Jdbc Example/sever/src/com/senla/autoservice/csvimporexport/: CsvExportImport.java
Jdbc Example/sever/src/com/senla/autoservice/dao/: GarageDao.java  MasterDao.java  OrderDao.java  WorkDao.java
Jdbc Example/sever/src/com/senla/autoservice/dao/abstractdao/: GenericDao.java
Jdbc Example/sever/src/com/senla/autoservice/facade/: Autoservice.java  FacadeMessage.java
Jdbc Example/sever/src/com/senla/autoservice/manager/: GarageManager.java  MasterManager.java  OrderManager.java  WorkManager.java
Jdbc Example/sever/src/com/senla/autoservice/properties/: Prop.java
Jdbc Example/sever/src/com/senla/autoservice/server/: ClientAccessThread.java  Server.java
Jdbc Example/sever/src/com/senla/autoservice/utills/: Convert.java  DependencyInjector.java  MethodGetter.java  Printer.java  Reader.java
Jdbc Example/sever/src/com/senla/autoservice/utills/constants/: Constants.java  MethodsName.java
Jdbc Example/sever/src/com/senla/autoservice/utills/request/: Request.java  RequestBuilder.java
Jdbc Example/sever/src/com/senla/autoservice/utills/response/: Response.java  Status.java
lab3/: Laba_No3.sln
lab3/Laba_No3/: Corcondance.cs  Laba_No3.csproj  Processing.cs  Program.cs  Sentences.cs  Text.cs  Words.cs
lab3/Laba_No3/Properties/: AssemblyInfo.cs
(+5 files in other folders)
